<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>O Salao</title>
		<link rel="stylesheet" href="style.css">

		<style>
		</style>
	</head>
		<body>

		<div class="principal">

		<h1>O Salao</h1>
		
		<img id="banner" src="banner.jpg">

		<h2>O Salao</h2>
		
		<p>Localizada na principal avenida da cidade <b>O Salao</b> vem trazer o conforto da sua casa no nosso salao, cuidamos da saúde dos seus cabelos, e uma renovacao para seu corpo. Estamos há 20 trazendo o que tem de melhor em tecnologia e produtos para nossos clientes.</p> 
		
		<p id="frasePrincipal">Nosso objetivo é: <i>"Proporcionar uma <u>experiencia renovadora</u>. Trazendo para seu visual toda sua beleza e personalidade</i>.</p>
		</div>

		<div class="serviços">
			<h3>Serviços profissionais</h3>
			<img class="imgServiços" src="banner2.png">
			<ul>
				<ul class="itens">Cabelos</ul>
				<li class="subitens">Corte</li>
				<li class="subitens">Pintura</li>
				<li class="subitens">Tratamento</li>
				<ul class="itens">Unhas</ul>
				<li class="subitens">Corte e cuticula</li>
				<li class="subitens">Pintura simples</li>
				<li class="subitens">Pintura completa</li>
				<ul class="itens">Massagem</ul>
				<li class="subitens">Massagem relaxante</li>
				<li class="subitens">Massagem relaxante e estética corporal</li>
			</ul>
			
			<p>Convidamos você a experimentar nossos serviços agora mesmo, agende seu horário.</p>
		</div>
	</body>
</html>